#!/bin/bash
#
# Copyright(C) 2013  HAYASHI Kentaro <hayashi@clear-code.com>
# Copyright(C) 2023  Sutou Kouhei <kou@clear-code.com>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

set -e

if [ "$1" = "configure" ]; then
  if [ -z "$2" ]; then
    for target in groonga.log groonga-query.log; do
      target=/var/log/nginx/${target}
      if [ ! -e ${target} ]; then
        touch ${target}
        chmod 640 ${target}
        chown www-data:adm ${target}
      fi
    done
  fi

  for target in /var/lib/nginx/groonga; do
    dpkg-statoverride --list ${target} >/dev/null || \
      dpkg-statoverride --update --add www-data root 0700 ${target}
  done
fi

#DEBHELPER#
